spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true

management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
